# BreakBaller

./: .gitignore  LibraryFragment.kt  MainFragment.kt  README.md  build.gradle  gradle.properties  settings.gradle
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Prefabs/: Brick.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: BouncyBall.cs  LevelGenerator.cs  PlayerMovement.cs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
core/: lib-proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
samples/ar-model-viewer/: build.gradle  lint-baseline.xml
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/assets/models/: animal.glb  biological.glb  classification.glb  earth.glb  firelings.glb  forest.glb  human.glb  microscope.glb  realmagnifying.glb  river.glb
samples/ar-model-viewer/src/main/res/drawable/: camera.xml  fullscreen_exit.xml  ic_arrow_back.xml  magnifying_glass_frame.xml  magnifying_glass_shape.xml  premium_button_background.xml  red_button_background.xml  search.xml
samples/ar-model-viewer/src/main/res/layout/: acacia_info.xml  activity.xml  activity_camera_speech.xml  activity_fullscreen_video.xml  activity_initialization.xml  activity_magnifying.xml  activity_magnifying_glass.xml  activity_practice.xml  activity_speech_recognition.xml  agriculture_info.xml  amphibian_infos.xml  animal_infos.xml  bacteria_infos.xml  biodiversity_info.xml  biological_info.xml  biotic_infos.xml  cell_info.xml  classification_info.xml  digestive_infos.xml  earth_infos.xml  ecosystem_info.xml  forest_info.xml  fragment_library.xml  fragment_main.xml  fragment_recite.xml  heart_info.xml  human_info.xml  medicine_info.xml  microscope_infos.xml  ocean_info.xml  organism_info.xml  plant_info.xml  platypus_infos.xml  reptile_info.xml  result_item.xml  river_info.xml  scientist_info.xml  soil_info.xml  specie_info.xml  view_renderable_infos.xml  (+1 more)
samples/ar-model-viewer/src/main/res/raw/: ocean.m4a
samples/ar-model-viewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
