<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/acacia_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/acacia_trees_are_recognized_by_their_distinctive_feathery_or_fern_like_leaves_which_can_be_either_true_leaves_or_flattened_leaf_stalks_called_phyllodes"
        android:textColor="@android:color/white" />
</LinearLayout>