<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/animals_infos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="animals are living things that can move around, eat food, and have babies, but they aren't plants or humans. They come in all shapes and sizes, like tiny insects, big dogs, or even giant whales.  "
        android:textColor="@android:color/white" />
</LinearLayout>