<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/biological_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/biological_simply_means_relating_to_life_or_living_organisms_when_we_describe_something_as_biological_we_are_saying_that_it_has_to_do_with_living_things_how_they_function_or_their_origins"
        android:textColor="@android:color/white" />
</LinearLayout>