<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/biotic_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Biotic factors include anything living or once alive. Examples include plants (trees, shrubs, etc), animals (horses, kangaroos, etc), bacteria (E. coli, etc), eukaryotic microbes (amoebas, etc), and fungi (mushrooms, etc)."
        android:textColor="@android:color/white" />
</LinearLayout>