<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cell_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/cells_are_the_super_tiny_building_blocks_that_make_up_all_living_things_like_plants_animals_and_even_you_they_re_so_small_you_need_a_microscope_to_see_them"
        android:textColor="@android:color/white" />
</LinearLayout>