<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/heart_desc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/the_heart_is_a_muscle_that_pumps_blood_to_all_parts_of_your_body_the_blood_pumped_by_your_heart_provides_your_body_with_the_oxygen_and_nutrients_it_needs_to_function"
        android:textColor="@android:color/white" />
</LinearLayout>