<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/reptile_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reptiles_are_a_diverse_group_of_vertebrates_characterized_by_having_dry_scaly_skin_and_being_cold_blooded_they_are_typically_egg_laying_and_include_animals_like_snakes_lizards_turtles_and_crocodiles"
        android:textColor="@android:color/white" />
</LinearLayout>