<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#14000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/soil_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/soil_is_the_top_layer_of_the_ground_where_plants_grow_and_it_s_made_of_a_mix_of_broken_down_rocks_decaying_plants_and_tiny_living_things"
        android:textColor="@android:color/white" />
</LinearLayout>